{
  "name": "redbit/barcampkolin.cz",
  "description": "Web Kolínského barcampu",
  "homepage": "https://www.barcampkolin.cz/",
  "type": "project",
  "license": [
    "MIT",
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Redbit s.r.o.",
      "homepage": "https://www.redbit.cz/"
    },
    {
      "name": "Jakub Bouček",
      "homepage": "https://www.jakub-boucek.cz/"
    },
    {
      "name": "David Grudl",
      "homepage": "https://davidgrudl.com"
    },
    {
      "name": "Nette Community",
      "homepage": "https://nette.org/contributors"
    }
  ],
  "require": {
    "php:": ">=8.3",
    "nette/nette": "^3.2",
    "nextras/orm": "^5.0",
    "nextras/secured-links": "^1.10"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
